

@media (max-width: 1200px)

  .basic-page
    min-height: 550px


  header
    position: relative
    height: 53px
    nav
      position: fixed
      display: flex
      align-items: center
      width: 100%
      z-index: 5
      height: 53px

  .menu
    height: 53px
    &_link
      font-size: 15px
    &_item
      img
        margin-right: 5px
        width: 19px
        height: 19px



  .promo
    .promo_box_2
      user-select: none
      pointer-events: none
      margin-left: 50px
      margin-top: 60px
      img
        width: 500px
        height: 330px

    &_logo
      width: 390px
      margin-top: 24px
      img
        width: 140px
        height: 100px
      &_title
        font-size: 30px
    &_desc
      font-size: 17px
    &_btn
      width: 220px
      height: 65px
      font-size: 27px


  .gallery
    min-height: 600px
    padding: 50px
    &__title
      font-size: 32px
    &__box
      grid-auto-rows: 40px 90px

  .events
    min-height: 850px
    &_title
      margin-bottom: 45px
      font-size: 32px
    &_box
      width: 888px
    &_defiz
      left: 450px
    &_info
      width: 548px
      &_desc
        font-size: 18px
      &_links
        &_item
          .fab
            font-size: 30px
    &_img
      margin-left: 378px

  .comment
    padding: 50px

    .comment__overflow
      position: relative
    &__title
      margin-bottom: 45px
      font-size: 32px

    &__element
      margin: 20px 60px 20px 60px
    .slick-prev, .slick-next
      img
        width: 26px
        height: 26px

  .subject
    min-height: 580px
    padding: 50px
    &_title
      font-size: 32px
    &__list
      width: 270px
      &_menu
        &_item
          margin: 17px
          &_title
            font-size: 25px
    &__box
      margin: 0 0
      width: 450px
      height: 500px
      &::-webkit-scrollbar-track
        background: white
      &_item
        width: 285px
        height: 450px
        &_title
          font-size: 32px
        &_info
          &_price
            width: 305px
          &_column_sides
            height: 254px
            ul
              height: 254px
              list-style: none
              color: #000000
              display: flex
              flex-direction: column
              justify-content: center
              li
                font-size: 15px

  .map
    height: 550px
    position: relative
    iframe
      height: 550px

  .footer
    &_info
      &_title
        font-size: 23px
      &_subtitle
        font-size: 19px
      &_desc
        font-size: 14px
      &_phone
        font-size: 14px
    &_social
      &_copyright
        &_title
          font-size: 32px
      &_links
        &_item
          .fab
            font-size: 32px


  .overlay
    .modal
      position: relative
      width: 545px
      &__title
        font-size: 32px
      &__info
        &_desc
          font-size: 17px

  .pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 30px
    height: 30px

    img
      width: 100%
@media (max-width: 1060px)


  .promo
    .promo_box_2
      margin-left: 30px
      margin-top: 60px
      img
        width: 400px
        height: 260px


@media (max-width: 992px)

  header
    nav
      z-index: 10


  .second-navbar
    background-color: rgba(73, 73, 73, 0.64)
    backdrop-filter: none
    nav
      z-index: 10
    .menu
      backdrop-filter: blur(10px)
    .menu_link
      color: rgba(255, 255, 255, 0.91)
      &:after
        background-color: rgba(255, 255, 255, 0.91)
      &:hover
        color: white

  .menu
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, 0.88)
    backdrop-filter: blur(10px)
    transition: 0.6s
    z-index: 10

    &_active
      left: 0
    &_link
      font-size: 15px
      color: white
      width: 100px
      height: 40px
      display: flex
      align-items: center
      &:after
        content: none
        background-color: white
      &:hover
        color: white
    &_item
      display: flex
      align-items: center
      justify-content: center
      margin: 15px 0
      width: 150px
      height: 30px
      img
        margin-right: 5px
        width: 19px
        height: 19px

  .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      span
        display: block
        height: 2px
        width: 100%
        background-color: white
        margin-bottom: 4px
        transition: 0.5s all
      &_active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: rotate(45deg)
  .promo
    .promo_box_2
      margin-left: 10px
      margin-top: 80px
      img
        width: 390px
        height: 270px
    &_desc
      width: 325px


  .gallery
    min-height: 470px
    padding: 50px
    &__title
      font-size: 30px
    &__box
      grid-auto-rows: 30px 70px

  .events
    min-height: 700px
    padding-top: 50px

    &_title
      font-size: 30px
    &_box
      margin: 0 auto
      position: relative
      width: 400px
      height: 400px
      margin-bottom: 45px
      background-color: white
    &_defiz
      display: none
    &_info
      position: absolute
      width: 400px
      height: 200px
      background-color: #ffffff
      border: none
      bottom: 0
      &_desc
        display: block
        margin: 15px
        position: absolute
        color: black
        font-style: normal
        font-weight: 600
        font-size: 17px
        line-height: 30px
        &:after
          margin: 30px 0 0 0
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: black
      &_links
        display: flex
        align-items: center
        justify-content: space-around
        margin-top: 150px
        margin-left: 20px
        width: 240px
        height: 40px
        &_item
          .fab
            font-size: 30px
          &:nth-child(1)
            color: #bd0b93
            &:hover
              color: rgba(189, 11, 147, 0.43)
              text-underline: none
              text-decoration: none
          &:nth-child(2)
            color: #1144c9
            &:hover
              color: rgba(17, 68, 201, 0.51)
              text-underline: none
              text-decoration: none
      &:before
        position: absolute
        content: ''
        display: block
        border-bottom: 0 solid transparent
        border-right: 30px solid rgb(69,179,226)
        border-top: 30px solid transparent
        bottom: 0
        right: 0

      &:after
        position: absolute
        content: ''
        display: block
        border-top: 0 solid transparent
        border-right: 26px solid rgb(69,179,226)
        border-bottom: 26px solid transparent
        top: -20px
        right: 0
    &_btn
      display: flex
      text-align: center
      align-items: center
      width: 100px
      height: 30px
      background-color: black
      border-radius: 20px
      font-size: 10px
      color: white


    &_img
      position: relative
      width: 400px
      height: 200px
      background-color: #000
      margin: 0
      top: 0
      img
        width: 400px
        height: 200px
      &:before
        position: absolute
        content: ''
        display: block
        border-bottom: 0 solid transparent
        border-left: 26px solid rgb(69,179,226)
        border-top: 26px solid transparent
        bottom: 0
        left: 0

      &:after
        position: absolute
        content: ''
        display: block
        border-top: 0 solid transparent
        border-right: 26px solid rgb(69,179,226)
        border-bottom: 26px solid transparent
        top: 0
        right: 0




  .comment
    padding: 50px
    .comment__overflow
      position: relative
    &__title
      margin-bottom: 45px
      text-align: center
      color: #000000
      font-style: normal
      font-weight: 600
      font-size: 32px

    &__element
      margin: 20px
      width: 325px
      height: 420px
      &_info
        display: flex
        align-items: center
        width: 100%
        height: 160px
        border-radius: 24px 100px 0 0

        &_img
          display: flex
          align-items: center
          justify-content: center
          margin-left: 36px
          width: 95px
          height: 95px
          border-radius: 100%
          background-color: white
          img
            width: 100px
            height: 100px
        &_fio
          margin-left: 20px
          &_name
            color: black
            margin-bottom: 6px
            font-style: normal
            font-weight: 600
            font-size: 18px
          &_surname
            color: black
            font-style: normal
            font-weight: 600
            font-size: 18px
      &_defiz
        width: 100%
        height: 2px
        background-color: black
        box-shadow: 0 0 5px 0 black

      &_desc
        padding: 30px
        color: black
        font-style: normal
        font-weight: 600
        font-size: 15px
        line-height: 24px

    .slick-prev, .slick-next
        img
          width: 26px
          height: 26px


  .subject
    min-height: 530px
    padding: 50px
    &_title
      font-size: 32px
    &__list
      width: 270px
      nav
        height: 80%
      &_menu
        &_item
          margin: 17px
          &_title
            font-size: 25px
    &__box
      margin: 0 0
      width: 450px
      height: 500px
      &::-webkit-scrollbar-track
        background: white
      &_item
        width: 285px
        height: 450px
        &_title
          font-size: 32px
        &_info
          &_price
            width: 305px
          &_column_sides
            height: 254px
            ul
              height: 254px
              list-style: none
              color: #000000
              display: flex
              flex-direction: column
              justify-content: center
              li
                font-size: 15px

  .map
    height: 550px
    position: relative
    iframe
      height: 550px

  .footer
    &_info
      margin: 20px 70px
      &_title
        font-size: 23px
      &_subtitle
        font-size: 19px
      &_desc
        font-size: 14px
      &_phone
        font-size: 14px
    &_social
      &_copyright
        &_title
          font-size: 32px
      &_links
        &_item
          .fab
            font-size: 32px

  .overlay
    .modal
      position: relative
      width: 545px
      &__title
        font-size: 30px
      &__info
        &_desc
          font-size: 16px

  .pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 30px
    height: 30px
    img
      width: 100%


@media (max-width: 768px)

  .basic-page
    min-height: 1100px
  .promo
    .container
      display: flex
      position: relative
      justify-content: center
      align-items: center

    .promo_box_2
      display: none
    &_box
      position: relative
    &_logo
      display: flex
      justify-content: flex-start
      align-items: center
      width: 426px
      margin-top: 10px
      img
        width: 140px
        height: 100px
      &_title
        margin-top: 20px
        font-style: normal
        font-weight: 600
        font-size: 35px
    &_box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &_info
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      img
        margin-top: 50px
        width: 400px
        height: 300px

      &_desc
        margin-top: 50px
        padding: 20px
        width: 370px
        font-style: normal
        font-weight: 600
        font-size: 17px
        color: black
        text-align: center
        position: relative
    &_desc
      display: none

    &_btn
      display: flex
      align-items: center
      justify-content: center
      margin-top: 50px
      width: 200px
      height: 60px
      background-color: white
      color: black
      border-radius: 20px
      font-style: normal
      font-weight: 600
      font-size: 27px
      box-shadow: -12px 12px 0 0 black
      cursor: pointer
      transition: 0.3s
      user-select: none
      &:active
        transition: 0.3s
        margin: 80px 0 0 0
        box-shadow: 0 0 0 0 black

  .gallery
    min-height: 470px
    padding: 50px
    &__title
      font-size: 30px
    &__box
      grid-auto-rows: 30px 70px

  .events
    min-height: 700px
    padding-top: 50px

    &_title
      font-size: 30px
    &_box
      margin: 0 auto
      position: relative
      width: 400px
      height: 400px
      margin-bottom: 45px
      background-color: white
    &_defiz
      display: none
    &_info
      position: absolute
      width: 400px
      height: 200px
      background-color: #ffffff
      border: none
      bottom: 0
      &_desc
        display: block
        margin: 15px
        position: absolute
        color: black
        font-style: normal
        font-weight: 600
        font-size: 17px
        line-height: 30px
        &:after
          margin: 30px 0 0 0
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: black
      &_links
        display: flex
        align-items: center
        justify-content: space-around
        margin-top: 150px
        margin-left: 20px
        width: 240px
        height: 40px
        &_item
          .fab
            font-size: 30px
          &:nth-child(1)
            color: #bd0b93
            &:hover
              color: rgba(189, 11, 147, 0.43)
              text-underline: none
              text-decoration: none
          &:nth-child(2)
            color: #1144c9
            &:hover
              color: rgba(17, 68, 201, 0.51)
              text-underline: none
              text-decoration: none
      &:before
        position: absolute
        content: ''
        display: block
        border-bottom: 0 solid transparent
        border-right: 30px solid rgb(69,179,226)
        border-top: 30px solid transparent
        bottom: 0
        right: 0

      &:after
        position: absolute
        content: ''
        display: block
        border-top: 0 solid transparent
        border-right: 26px solid rgb(69,179,226)
        border-bottom: 26px solid transparent
        top: -20px
        right: 0
    &_btn
      display: flex
      text-align: center
      align-items: center
      width: 100px
      height: 30px
      background-color: black
      border-radius: 20px
      font-size: 10px
      color: white


    &_img
      position: relative
      width: 400px
      height: 200px
      background-color: #000
      margin: 0
      top: 0
      img
        width: 400px
        height: 200px
      &:before
        position: absolute
        content: ''
        display: block
        border-bottom: 0 solid transparent
        border-left: 26px solid rgb(69,179,226)
        border-top: 26px solid transparent
        bottom: 0
        left: 0

      &:after
        position: absolute
        content: ''
        display: block
        border-top: 0 solid transparent
        border-right: 26px solid rgb(69,179,226)
        border-bottom: 26px solid transparent
        top: 0
        right: 0




  .comment
    padding: 50px
    .comment__overflow
      position: relative
    &__title
      margin-bottom: 45px
      text-align: center
      color: #000000
      font-style: normal
      font-weight: 600
      font-size: 32px

    &__element
      margin: 20px
      width: 325px
      height: 420px
      &_info
        display: flex
        align-items: center
        width: 100%
        height: 160px
        border-radius: 24px 100px 0 0

        &_img
          display: flex
          align-items: center
          justify-content: center
          margin-left: 36px
          width: 95px
          height: 95px
          border-radius: 100%
          background-color: white
          img
            width: 100px
            height: 100px
        &_fio
          margin-left: 20px
          &_name
            color: black
            margin-bottom: 6px
            font-style: normal
            font-weight: 600
            font-size: 18px
          &_surname
            color: black
            font-style: normal
            font-weight: 600
            font-size: 18px
      &_defiz
        width: 100%
        height: 2px
        background-color: black
        box-shadow: 0 0 5px 0 black

      &_desc
        padding: 30px
        color: black
        font-style: normal
        font-weight: 600
        font-size: 15px
        line-height: 24px

    .slick-prev, .slick-next
        img
          width: 26px
          height: 26px


  .subject
    min-height: 530px
    padding: 50px
    &__hamburger
      display: block
      position: absolute
      left: -20px
      top: 20px
      width: 26px
      z-index: 6
      span
        display: block
        height: 2px
        width: 100%
        background-color: #ffffff
        margin-bottom: 4px
        transition: 0.5s all
      &_active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: rotate(45deg)


    &_title
      font-size: 32px
    &__list
      width: 450px
      height: 500px
      position: absolute
      z-index: -1
      background-color: rgba(255, 255, 255, 0)
      overflow: hidden
      &_active
        z-index: 5
      nav
        height: 600px
        background-color: rgba(255, 255, 255, 0)
        overflow-y: scroll
      &_menu
        overflow: scroll
        margin: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 530px
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.88)
        backdrop-filter: blur(10px)
        transition: 0.6s
        &_active
          left: 0
        &_item
          color: white
          margin: 17px
          &:after
            background-color: white
          &_title
            width: 100%
            color: white
            border-bottom: 2px solid white
            font-size: 25px

    &__box
      margin: 0 0
      width: 450px
      height: 500px
      position: relative
      &::-webkit-scrollbar-track
        background: white

      &_item
        width: 285px
        height: 450px
        &_title
          font-size: 32px
        &_info
          &_price
            width: 305px
          &_column_sides
            height: 254px
            ul
              height: 254px
              list-style: none
              color: #000000
              display: flex
              flex-direction: column
              justify-content: center
              li
                font-size: 15px


  .map
    height: 550px
    position: relative
    iframe
      height: 550px

  .footer
    &_info
      margin: 20px 70px
      &_title
        font-size: 23px
      &_subtitle
        font-size: 19px
      &_desc
        font-size: 14px
      &_phone
        font-size: 14px
    &_social
      &_copyright
        &_title
          font-size: 32px
      &_links
        &_item
          .fab
            font-size: 32px

  .overlay
    .modal
      position: relative
      width: 545px
      &__title
        font-size: 30px
      &__info
        &_desc
          font-size: 16px

  .pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 30px
    height: 30px
    img
      width: 100%



@media (max-width: 576px)

  .basic-page
    min-height: 775px

  .promo
    &_logo
      justify-content: center
      align-items: center
      width: 400px
      img
        width: 120px
        height: 80px
      &_title
        font-size: 30px
    &_info
      img
        margin-top: 40px
        width: 350px
        height: 250px

      &_desc
        margin-top: 40px
        padding: 18px
        width: 350px
        font-size: 15px
    &_desc
      display: none

    &_btn
      margin-top: 40px
      width: 200px
      height: 50px
      font-size: 20px
      &:active
        margin: 40px 0 0 0
  .gallery
    min-height: 450px
    padding: 40px
    .container
      padding-right: 0
      padding-left: 0
    &__title
      font-size: 28px
    &__box
      grid-auto-rows: 40px 80px
      grid-template-columns: repeat(4,1fr)
      grid-gap: 7px

  .w-1,.w-2,.w-3
    grid-column: span 2
  .w-4,.w-5,.w-6
    grid-column: span 3
  .h-1,.h-2.h-3
    grid-row: span 2
  .h-4,.h-5,.h-6,.h-9
    grid-row: span 3

  .w-9
    grid-column: span 4




  .events
    min-height: 600px
    padding-top: 40px

    &_title
      font-size: 28px
    &_box
      margin: 0 auto
      position: relative
      width: 350px
      height: 350px
      margin-bottom: 45px
      background-color: white
    &_defiz
      display: none
    &_info
      width: 350px
      height: 175px
      &_desc
        margin: 12px
        font-size: 15px
        line-height: 25px
        &:after
          margin: 10px 0 0 0
      &_links
        margin-top: 132px
        &_item
          .fab
            font-size: 25px

      &:before
        border-bottom: 0 solid transparent
        border-right: 30px solid rgb(69,179,226)
        border-top: 30px solid transparent
      &:after
        border-right: 30px solid rgb(69,179,226)
        border-bottom: 30px solid transparent

    &_btn
      width: 90px
      height: 25px
      font-size: 12px
    &_img
      width: 350px
      height: 175px
      img
        width: 350px
        height: 175px
      &:before
        border-bottom: 0 solid transparent
        border-left: 23px solid rgb(69,179,226)
        border-top: 23px solid transparent
      &:after
        border-top: 0 solid transparent
        border-right: 23px solid rgb(69,179,226)
        border-bottom: 23px solid transparent



  .comment
    padding: 40px
    &__title
      font-size: 28px
    .container
      padding-left: 0
      padding-right: 0
    &__element
      margin: 20px
      width: 325px
      height: 420px
      &_info
        &_img
          margin-left: 30px
          width: 75px
          height: 75px
          img
            width: 80px
            height: 80px
        &_fio
          margin-left: 17px
          &_name
            font-size: 16px
          &_surname
            font-size: 16px
      &_desc
        padding: 20px
        font-size: 14px
        line-height: 22px

    .slick-prev, .slick-next
      z-index: 1
      img
        width: 24px
        height: 24px


  .subject
    min-height: 530px
    padding: 40px
    &__hamburger
      display: block
      position: absolute
      left: -25px
      top: 20px
      width: 26px
      z-index: 6
      span
        display: block
        height: 2px
        width: 100%
        background-color: #ffffff
        margin-bottom: 4px
        transition: 0.5s all
      &_active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: rotate(45deg)

    .container
      padding-right: 0
      padding-left: 0
    &_title
      font-size: 28px
    &__list
      width: 100%
      height: 500px
      position: absolute
      z-index: -1
      background-color: rgba(255, 255, 255, 0)
      overflow: hidden
      &_active
        z-index: 5
      nav
        height: 600px
        background-color: rgba(255, 255, 255, 0)
        overflow: hidden
      &_menu
        margin: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 530px
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.88)
        backdrop-filter: blur(10px)
        transition: 0.6s
        overflow: hidden
        &_active
          left: 0
        &_item
          color: white
          margin: 10px 17px 17px 17px
          &:after
            background-color: white
          &_title
            width: 100%
            color: white
            border-bottom: 2px solid white
            font-size: 25px

    &__box
      margin: 0 0
      width: 425px
      height: 475px
      position: relative
      overflow: auto

      &::-webkit-scrollbar-track
        background: white
        display: none
      &::-webkit-scrollbar
        width: 2px


      &_item
        width: 230px
        height: 425px
        &_title
          font-size: 28px
        &_info
          &_price
            width: 250px
          &_column_sides
            height: 229px
            ul
              height: 229px
              list-style: none
              color: #000000
              display: flex
              flex-direction: column
              justify-content: center
              li
                font-size: 13px
                &:before
                  margin-top: 2px
                  left: 20px
                  content: ''
                  display: block
                  position: absolute
                  width: 21px
                  height: 20px
                  background-image: url("/static/img/for_home_icons/check_blue 1.png")


  .map
    height: 550px
    position: relative
    iframe
      height: 550px
    &_locations
      width: 250px

  .footer
    &_info
      margin: 20px 25px
      &_title
        font-size: 21px
      &_subtitle
        font-size: 19px
      &_desc
        font-size: 14px
      &_phone
        font-size: 14px
    &_social
      &_copyright
        &_title
          font-size: 26px
      &_links
        &_item
          margin: 0 15px
          .fab
            font-size: 27px


  .overlay
    .modal
      width: 100%
      padding: 20px
      &__close
        right: 8px
        top: -16px
      &__title
        font-size: 28px
      &__info
        &_desc
          font-size: 15px
        &_img
          position: relative
          width: 100%
          height: 150px
          img
            width: 100%
            height: 150px
        &_link
          margin: 10px 0
          &_item
            .fab
              font-size: 23px


  .pageup
    width: 26px
    height: 26px


@media (max-width: 400px)

  .basic-page
    min-height: 725px

  .promo
    &_logo
      justify-content: center
      align-items: center
      width: 340px
      img
        width: 100px
        height: 60px
      &_title
        font-size: 25px
    &_info
      img
        margin-top: 40px
        width: 325px
        height: 225px

      &_desc
        margin-top: 40px
        padding: 18px
        width: 350px
        font-size: 13px
    &_desc
      display: none

    &_btn
      margin-top: 40px
      width: 190px
      height: 50px
      font-size: 20px
      &:active
        margin: 40px 0 0 0

  .events
    &_box
      width: 325px
      height: 350px
    &_info
      width: 325px
    &_img
      width: 325px
      height: 175px
      img
        width: 325px
        height: 175px
