.all_students
  display: flex
  flex-direction: column
  margin-top: -560px
  margin-left: 212px
  width: 100%
  height: 498px

.button_subjects
  align-self: center

.button_subjects button
  margin-top: 5px
  border: 0
  background-color: rgb(0,152,218)
  color: white

.button_subjects .active
  background-color: rgb(0, 86, 142)
  color: white

.basic_search
  display: flex
  justify-content: space-around

.search_students select
  margin-bottom: 15px
  width: 220px
  background-color: rgb(0, 86, 142)
  height: 30px
  border: none
  margin-top: 5px
  padding: 5px
  align-self: center
  border-radius: 10px
  transition: 2s
  color: white

.search_students select:focus
  outline: none

.search_form
  display: none

.search_form input
  background-color: rgb(0, 86, 142)
  border: none
  margin-top: 5px
  padding: 5px
  align-self: center
  border-radius: 10px
  transition: 2s
  color: white
  height: 30px

.search_form input:focus
  outline: none

.search_form input::placeholder
  color: white

.search_form input[type=submit]
  height: 30px

.list_of_students
  overflow-y: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 30px
  width: 920px
  height: 415px
  align-self: center
  background-color: white

.list_of_students a
  color: black
  height: 180px
  text-decoration: none

.student_card
  width: 160px
  height: 180px
  display: flex
  flex-direction: column
  border-left: 2px solid black
  border-bottom: 2px solid black
  border-radius: 0 0 0 10px
  cursor: pointer

.student_card img
  align-self: center
  width: 80px
  border-radius: 50%

.student_card p
  align-self: center

.student_card:hover
  width: 180px
  height: 200px

@media (max-width: 1500px)

  .all_students
    margin-top: -625px
    margin-left: 80px
    width: 100%
    height: 550px

@media (max-width: 1300px)
  .all_students
    margin-top: -515px

@media (max-width: 576px)
  .all_students
    margin-top: 0
    margin-left: 0
    width: 100%
    height: 498px

  .list_of_students
    width: 100%
    margin-left: 40px

  .basic_search
    justify-content: stretch