*
  padding: 0
  margin: 0

.list_attendance
  display: flex
  flex-direction: column
  h1
    text-align: center
    margin-bottom: 20px
  .for_present_absent
    display: flex
    flex-direction: column
    align-self: center
    .attendance_table
      height: 300px
      overflow: auto
      table,tr,td,th
        border-collapse: collapse
        border: 2px solid black
        font-size: 18px
        padding: 4px
    #present
      table
        background-color: #39ff39
    #absent
      table
        background-color: lightcoral
        input[type=checkbox]
          width: 30px
          height: 30px
          margin-top: 4px
      .checks
        display: none
      .question_mark
        cursor: pointer
.extra
  display: flex
  flex-direction: row
  justify-content: space-evenly

.for_icon
  position: fixed
  margin-top: 8px
  align-self: flex-start

.for_icon img
  width: 70px

.reason_form
  display: none
  flex-direction: column
  justify-content: center
  label
    margin-bottom: 10px
  textarea
    resize: none
    width: 285px
    height: 150px
    padding: 5px
  input[type=file]
    align-self: center
  input[type=submit]
    margin-top: 10px
    width: 115px
    border: none
    outline: none
    background-color: #3B5998
    color: white
    padding: 4px
    border-radius: 4px
    cursor: pointer
    align-self: center

.ready_button
  align-self: center
  button
    display: none
    width: 115px
    border: none
    outline: none
    background-color: limegreen
    color: white
    padding: 4px
    border-radius: 4px
    cursor: pointer
    align-self: center

.for_flash
  background-color: rgb(0, 86, 142)
  padding: 10px
  align-self: center
  position: fixed
  display: flex
  border-radius: 0 0 15px 15px

.for_flash h1
  margin: 0
  color: white
  margin-right: 10px

.for_flash button
  width: 30px
  border: none
  color: white
  background-color: red
  cursor: pointer

.reason_img_paragraph
  margin-top: 20px
  margin-bottom: 20px
  display: flex
  flex-direction: column
  align-self: center
  img
    width: 222px
  img:hover
    width: 1000px

.buttons
  display: flex
  justify-content: space-evenly
  button
    border: none
    outline: none
    padding: 4px
    cursor: pointer
    border-radius: 4px
    color: white
    a
      text-decoration: none
      color: white
  button:nth-child(1)
    background-color: limegreen
  button:nth-child(2)
    background-color: red

@media (max-width: 576px)
  .for_icon
    margin-top: 2px
    img
      width: 50px
  .list_attendance
    h1
      font-size: 20px
    .for_present_absent
      .attendance_table
        margin-top: 10px
        height: 280px
        table,tr,td,th
          border-collapse: collapse
          border: 1px solid black
          font-size: 11px
          padding: 1px