*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: rgb(0,152,218)

.basic
  display: flex
  flex-direction: column

.basic h1
  text-align: center

.for_icon
  margin-top: -34px
  align-self: flex-start

.for_icon img
  width: 100px

.tables
  height: 400px
  overflow-y: auto
  align-self: center

.tables table,tr,td,th
  border: 2px solid black
  border-collapse: collapse

.tables th input, td input
  width: 29px
  height: 26px
  margin-top: 4px

.ready_button
  align-self: flex-end
  margin-right: 180px

.ready_button button
  font-size: 50px
  border-radius: 20px
  border: none
  background-color: #00cb00
  color: white
  cursor: pointer



