*
  padding: 0
  margin: 0
  box-sizing: border-box

.score
  min-height: 600px
  .container
    display: flex
    justify-content: center
    align-items: center
  &__box
    display: none
    position: absolute
    width: 400px
    height: 580px
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: rgba(0, 152, 218, 0.63)
    border-radius: 20px
    animation-name: slide
    animation-duration: 1s
    &_img
      height: 200px
      display: flex
      align-items: center
      justify-content: center
      border-bottom: 2px solid white
      img
        width: 150px
        height: 150px
        border-radius: 50%
    &_fio
      height: 100px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &_name
        color: black
        font-size: 26px
        margin-bottom: 5px
      &_surname
        color: black
        font-size: 26px
    &_check_attendance
      display: flex
      justify-content: space-evenly
      button
        border: none
        padding: 4px
        border-radius: 4px
        cursor: pointer
        font-size: 20px
      button:nth-child(1)
        background-color: white
        color: limegreen
      button:nth-child(2)
        background-color: red
        color: white
    &_cancel
      display: flex
      justify-content: center
      .cancel
        display: none
        background-color: #3B5998
        color: white
        border: none
        padding: 4px
        cursor: pointer
        border-radius: 4px
    &_absent
      display: none
      margin-top: 15px
      flex-direction: column
      align-items: center
      h3
        text-align: center
      button
        margin-top: 15px
        width: 120px
        border: none
        padding: 4px
        border-radius: 4px
        cursor: pointer
        background-color: red
        color: white
        a
          text-decoration: none
          color: white
    &_balls
      height: 250px
      display: none
      flex-direction: column
      justify-content: space-around
      margin-left: 30px
      &_box
        h3
          font-size: 19px
          margin-bottom: 7px
        &_stars
          font-size: 25px
          i
            margin-left: 13px
            color: white
            &:first-child
              margin: 0
          .checked
            color: #e6ff00
    &:first-child
      display: block
input[type=number]
  display: none

input[type=submit]
  margin: 0 auto
  width: 150px
  height: 40px
  border-radius: 20px
  background-color: #29cb31
  display: flex
  justify-content: center
  align-items: center
  border: none
  outline: none
  box-shadow: 3px 3px  1px 1px black
  cursor: pointer
  &:active
    transform: scale(0.8)

.for_flash
  background-color: rgb(0, 86, 142)
  padding: 10px
  align-self: center
  position: fixed
  display: flex
  border-radius: 0 0 15px 15px

.for_flash h1
  margin: 0
  color: white
  margin-right: 10px

.for_flash button
  width: 30px
  border: none
  color: white
  background-color: red
  cursor: pointer

.for_icon
  position: fixed
  margin-top: 8px
  align-self: flex-start

.for_icon img
  width: 70px

@keyframes slide
  from
    left: -100%
  to
    left: 50%