*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: rgb(0,152,218)

.basic_search
  display: flex
  flex-direction: column

.search_result h2
  text-align: center
  color: white

.for_icon
  margin-top: -25px
  align-self: flex-start

.for_icon img
  width: 50px


.list_of_students
  overflow-y: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 30px
  width: 920px
  height: 405px
  align-self: center
  background-color: white

.list_of_students a
  color: black
  text-decoration: none

.student_card
  width: 160px
  height: 160px
  display: flex
  flex-direction: column
  border-right: 2px solid black
  border-bottom: 2px solid black
  border-radius: 0 0 10px 0
  cursor: pointer

.not_teacher
  background-color: #ff2525
  color: white

.student_card img
  align-self: center
  width: 80px
  border-radius: 50%

.student_card p
  margin-top: 12px
  align-self: center

.student_card:hover
  width: 180px
  height: 200px
  font-size: 20px