*
  margin: 0
  padding: 0

body
  background-color: rgb(0,152,218)

.basic
  display: flex
  flex-direction: column

.for_icon
  position: fixed
  margin-top: 8px
  align-self: flex-start

.for_icon img
  width: 70px

.group
  margin-top: 30px
  display: flex
  flex-direction: column
  width: 700px
  align-self: center
  height: 516px
  background-color: white
  border-radius: 0 10px 0 10px

.for_flash
  background-color: rgb(0, 86, 142)
  padding: 10px
  align-self: center
  position: fixed
  display: flex
  border-radius: 0 0 15px 15px

.for_flash h3
  margin: 0
  color: white
  margin-right: 10px

.for_flash button
  width: 30px
  border: none
  color: white
  background-color: red
  cursor: pointer

.group_name
  align-self: center
  display: flex
  flex-direction: row
  h2
    text-align: center
  img
    margin-left: 10px
    width: 18px
    cursor: pointer
  button
    position: fixed
    margin-left: 300px
    border: none
    padding: 10px
    background-color: red
    color: white
    cursor: pointer
    border-radius: 10px

.rename_name
  display: none
  align-self: center
  input[type=text]
    border: none
    width: 120px
    background-color: #3B5998
    color: white
    padding: 6px
    border-radius: 6px
  input[type=submit]
    background-color: red
    color: white
    border: none
    padding: 4px
    border-radius: 6px
  input:focus
    outline: none

.teacher_location
  justify-content: flex-start
  display: flex
  flex-direction: column

.add_teacher
  display: flex
  flex-direction: row
  select
    background-color: #3B5998
    color: white
    padding: 4px
  input
    border: none
    background-color: #00a700
    color: white
    padding: 4px
    border-radius: 4px
    cursor: pointer

.teach_settings
  display: flex
  flex-direction: row
  button
    padding: 4px
    background-color: red
    color: white
    border: none
    margin-left: 5px
    border-radius: 4px
    cursor: pointer

.message_teacher
  display: none

.teacher_button
  display: flex
  width: 200px
  flex-direction: row
  justify-content: space-around
  button
    border: none
    padding: 4px
    cursor: pointer
    border-radius: 4px
    color: white
  button
    background-color: red
  a button
    background-color: #00c900

.message_group
  display: none
  align-self: flex-end

.group_button
  display: flex
  width: 282px
  flex-direction: row
  justify-content: space-around
  button
    border: none
    padding: 4px
    cursor: pointer
    border-radius: 4px
    color: white
  button
    background-color: red
  a button
    background-color: #00c900

.students_location
  align-self: center
  height: 380px
  overflow: auto
  .transfer_button
    margin-top: 10px
    border: none
    background-color: limegreen
    padding: 4px
    cursor: pointer
    color: white
    border-radius: 4px
  .delete_students
    margin-top: 10px
    border: none
    background-color: red
    padding: 4px
    cursor: pointer
    color: white
    border-radius: 4px
  .attendance_list
    margin-top: 10px
    border: none
    background-color: #3B5998
    padding: 4px
    cursor: pointer
    color: white
    border-radius: 4px
    a
      text-decoration: none
      color: white
  table, tr
    border-collapse: collapse
    border: 2px solid black
    td,th
      border-right: 2px solid black
      padding: 2px
    td input
      margin-left: 15px
      height: 30px
      width: 30px
    td button
      background-color: red
      color: white
      cursor: pointer
      border: none
      padding: 4px
      border-radius: 4px
      margin-left: 18px

.th_transfer, .td_input,.th_delete, .td_delete
  display: none

.move_button
  align-self: flex-end
  margin-right: 10px
  button
    display: none
    padding: 6px
    color: white
    background-color: #3B5998
    border-radius: 5px
    cursor: pointer
    border: none

.other_groups
  display: flex
  flex-direction: column
  h1
    text-align: center

.other_groups_table
  align-self: center
  table,tr
    border-collapse: collapse
    border: 2px solid black
  th,td
    padding: 6px
  td a button
    background-color: #00a700
    color: white
    margin-left: 15px
    border: none
    padding: 4px
    cursor: pointer

@media (max-width: 576px)
  body
    background-color: white

  .group
    width: 100%
    .group_name
      button
        margin-left: 280px