*
  padding: 0
  margin: 0
  text-decoration: none
  box-sizing: border-box

body
  color: rgb(64,6,4)

header
  background-color: rgb(0, 177, 255)
  position: fixed
  width: 100%

.head
  display: flex
  position: relative
  justify-content: space-between
  border-bottom: 2px solid black

.head .for_img img
  width: 50px

.info_user
  display: flex
  flex-direction: row
  margin-right: 30px
  justify-content: space-around

.info_user p
  margin-right: 35px
  margin-top: 18px

.info_user img
  width: 45px
  border-radius: 50%

.button_down
  margin-left: 5px
  img
    cursor: pointer
    width: 17px
    margin-top: 9px

.user_location
  display: none
  flex-direction: column
  margin-left: 160px
  width: 115px
  height: 200px
  background-color: rgb(0, 177, 255)
  border-left: 2px solid black
  border-right: 2px solid black
  border-bottom: 2px solid black
  position: absolute
  top: 48px
  border-radius: 0 0 20px 20px

.user_location ul
  margin-right: 10px
  margin-top: 10px
  list-style: none
  display: flex

.user_location ul li
  margin-left: 11px
  cursor: pointer

.user_location ul li img
  width: 17px

.show
  display: flex

.hide
  display: none

nav
  display: flex
  flex-direction: column

.for_flash
  background-color: rgb(0, 86, 142)
  margin-top: 46px
  margin-left: 450px
  padding: 10px
  align-self: center
  position: fixed
  display: flex
  font-size: 13px
  border-radius: 0 0 15px 15px

.for_flash h1
  margin: 0
  color: white
  margin-right: 10px

.for_flash button
  width: 30px
  border: none
  color: white
  background-color: red
  cursor: pointer
  height: 30px
  padding: 0

nav
  background-color: rgb(0, 177, 255)
  width: 210px
  height: 100vh
  .head
    display: none
  .menu
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-top: 51px
    padding: 20px
    list-style: none
    &_item
      display: block
      margin: 10px 0
      font-size: 18px
      color: black
      img
        margin-right: 8px
        width: 12px
        height: 12px

.main_profile
  display: none
  justify-content: center
  position: absolute
  background-color: rgba(104, 104, 104, 0.32)
  backdrop-filter: blur(0.5px)
  width: 1500px
  height: 800px

.main_profile_show
  display: flex

.main_profile_hide
  display: none

.user_profile
  display: flex
  flex-direction: column
  width: 500px
  height: 450px
  background-color: white
  align-items: center
  border-radius: 20px

.close_button
  display: flex
  flex-direction: row
  align-self: flex-end

.close_button button
  border: none
  padding: 10px
  background-color: white
  font-size: 20px
  cursor: pointer

.edit_form .edit_button
  margin-right: 205px
  width: 143px
  height: 58px
  border: none
  color: white
  cursor: pointer
  background-color: indianred

.edit_form .cancel_edit
  display: none
  margin-right: 205px
  height: 25px
  border: none
  cursor: pointer
  color: white
  background-color: indianred
  width: 60px

.go_to_change
  display: none

.go_to_change input
  height: 20px
  padding: 4px
  border-radius: 10px

.go_to_change input:focus
  outline: none

.go_to_change input[type=submit]
  height: 26px
  border: none
  background-color: #00c900
  color: white

.for_img2
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 50%

.for_img2 img
  justify-content: center
  width: 200px
  border-radius: 50%
  overflow: hidden

.for_img2 #upload
  display: none

.camera
  display: flex
  position: fixed
  width: 153px
  height: 30px
  border-radius: 0 0 50% 50%
  margin-top: -30px
  margin-left: -77px

.camera .image_upload
  display: none
  position: fixed
  margin-left: 60px

.image_upload
  background-image: url("/static/img/camera.png")
  background-repeat: no-repeat
  background-size: 31px
  padding-left: 30px
  padding-bottom: 24px
  cursor: pointer

.ready_photo input
  display: none
  position: fixed
  border: none
  padding: 6px
  background-color: #00c900
  color: white
  margin-left: 75px
  margin-top: -34px
  border-radius: 10px
  cursor: pointer

.flash
  display: none
  align-self: center
  background-color: red
  font-size: 28px
  padding: 4px
  button
    padding: 4px
    width: 30px
    height: 32px

.edit_profile
  display: flex
  flex-direction: column
  height: 1000px
  overflow: hidden
  background-color: rgb(0, 177, 255)

.edit_profile .error_password
  display: none
  color: white
  background-color: red
  text-align: center

.edit_input
  margin-top: 100px
  padding: 74px
  align-self: center
  background-color:  rgb(0, 86, 142)
  width: 500px
  border-radius: 10px

.edit_input h1
  color: white

.edit_input input
  width: 355px
  height: 52px
  margin-top: 8px
  padding: 5px
  align-self: center
  border-radius: 10px
  transition: 2s
  font-size: 18px

.edit_profile .edit_input .show_password
  display: flex

.edit_profile .edit_input .show_password input
  width: 60px
  height: 50px

.edit_profile .edit_input .show_password label
  color: white
  font-size: 26px
  margin-top: 16px

.edit_profile input:focus
  outline: none

.submit_cancel
  margin-top: 10px

.submit_cancel input,button
  width: 120px
  height: 41px
  padding: 10px
  border-radius: 10px
  cursor: pointer
  margin-top: 0
  font-size: 18px

@media (max-width: 992px)
  .main_profile
    width: 1125px
    height: 800px

  .user_location
    height: 150px

  .for_img2 img
    justify-content: center
    width: 170px
    border-radius: 50%
    overflow: hidden

  .navigation
    height: 559px

@media (max-width: 768px)
  header, .navigation
    display: none
  .tel_profile
    display: block
  .for_flash
    background-color: rgb(0, 86, 142)
    margin-top: 46px
    margin-left: 90px
    padding: 10px
    align-self: center
    position: fixed
    display: flex
    font-size: 13px
    border-radius: 15px 15px 15px 15px

  .for_flash h1
    margin: 0
    color: white
    margin-right: 10px

  .for_flash button
    width: 30px
    border: none
    color: white
    background-color: red
    cursor: pointer
    height: 30px
    padding: 0
  nav
    background-color: rgba(0, 177, 255, 0.66)
    position: fixed
    top: 0
    width: 50%
    height: 100vh
    transition: 0.6s
    z-index: 10
    backdrop-filter: blur(10px)
    left: -100%
    .menu
      margin: 0
      &_item
        color: black
  .active
    left: 0
    .head
      margin: 20px 0
      display: flex
      flex-direction: column
      position: relative
      border-bottom: 2px solid black
      .for_img
        img
          width: 50px
      .info_user
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .name_surname
          margin: 0
          order: 2
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
        .button_down
          margin-top: -10px
          margin-right: 3px

        &_img
          order: 1
          display: flex
          justify-content: center
          align-items: center
          .user_img
            width: 100px
            height: 100px

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 15px

    width: 26px
    span
      display: block
      height: 2px
      width: 100%
      background-color: black
      margin-bottom: 4px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)

@media (max-width: 576px)
  header, .navigation
    display: none
  .tel_profile
    display: block
  .for_flash
    background-color: rgb(0, 86, 142)
    margin-top: 46px
    margin-left: 42px
    padding: 10px
    align-self: center
    position: fixed
    display: flex
    font-size: 13px
    border-radius: 15px 15px 15px 15px

  .for_flash h1
    margin: 0
    color: white
    margin-right: 10px

  .for_flash button
    width: 30px
    border: none
    color: white
    background-color: red
    cursor: pointer
    height: 30px
    padding: 0
  nav
    background-color: rgba(0, 177, 255, 0.66)
    position: fixed
    top: 0
    width: 50%
    height: 100vh
    transition: 0.6s
    z-index: 10
    backdrop-filter: blur(10px)
    left: -100%
    .menu
      margin: 0
      &_item
        color: black
  .active
    left: 0
    .head
      margin: 20px 0
      display: flex
      flex-direction: column
      position: relative
      border-bottom: 2px solid black
      .for_img
        img
          width: 50px
      .info_user
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .name_surname
          margin: 0
          order: 2
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
        .button_down
          margin-top: -10px
          margin-right: 3px

        &_img
          order: 1
          display: flex
          justify-content: center
          align-items: center
          .user_img
            width: 100px
            height: 100px

  .hamburger
    display: block
    position: absolute
    right: 35px
    top: 15px

    width: 26px
    span
      display: block
      height: 2px
      width: 100%
      background-color: black
      margin-bottom: 4px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)

  