*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  background-image: url("/static/img/back 5.jpg")
  background-size: cover

.basic
  display: flex

.for_img img
  width: 800px

.register_button
  display: flex
  position: absolute
  margin-left: 385px


.register_button button
  margin: 5px
  padding: 10px
  font-size: 50px
  border: none
  cursor: pointer


.basic_login
  display: flex
  flex-direction: column
  color:  white

.flash
  display: none
  justify-content: space-evenly
  background-color: red
  padding: 10px
  color: white
  margin: 0

.flash p
  text-align: center

.flash button
  cursor: pointer
  padding: 4px
  border: none
  margin-right: 100px

.flash button:active
  transform: scale(0.98)

.for_form
  display: flex
  flex-direction: column
  padding: 30px
  align-self: flex-end
  border-radius: 10px
  margin-right: 60px
  margin-top: 30px

.for_h1 h1
  color: white
  text-align: center


.for_input
  display: flex
  flex-direction: column

.for_input input
  background-color: rgb(0, 86, 142)
  width: 300px
  height: 30px
  border: none
  margin-top: 5px
  padding: 5px
  align-self: center
  border-radius: 10px
  transition: 2s
  color: white

.for_input .username_error
  color: #ff2525

.for_input input::placeholder
  color: white

.for_date
  margin-left: 10px

.for_date select
  width: 97px
  background-color: rgb(0, 86, 142)
  height: 30px
  border: none
  margin-top: 5px
  padding: 5px
  align-self: center
  border-radius: 10px
  transition: 2s
  color: white


.for_input .subjects
  display: flex
  flex-direction: column


.for_input .subjects select
  display: none
  margin-bottom: 15px
  width: 220px
  background-color: rgb(0, 86, 142)
  height: 30px
  border: none
  margin-top: 5px
  padding: 5px
  align-self: center
  border-radius: 10px
  transition: 2s
  color: white

.for_input button
  display: none
  padding: 6px
  cursor: pointer
  background-color:  rgb(0, 86, 142)
  border-radius: 5px
  text-align: center
  margin-left: 5px
  color: white
  border: 0

.for_input button:active
  transform: scale(0.80)

.for_date label
  margin-left: 90px

.for_input input:focus,select:focus
  transition: 2s
  background-color: rgb(0, 86, 142)

.for_input select:focus
  outline: none

.for_input input[type=submit]
  width: 150px
  cursor: pointer
  color: white

.for_input input[type=submit]:active
  transform: scale(0.80)
  background-color: white

.for_input input:focus
  outline: none

.for_input .show_password
  margin-left: 12px
  display: flex
  flex-direction: row
  align-items: center
  position: relative

.for_input label
  text-align: center

.for_input .show_password input
  width: 30px

.for_input .show_password label
  color: white
  margin-top: 5px
  margin-left: 10px
  font-size: 20px

.location
  display: flex
  justify-content: space-evenly

.location input
  width: 30px

.location label
  margin-top: 10px



.username, .username2
  display: none

@media screen and (max-width: 400px)
  body
    background-image: none
    background-color: rgb(0,152,218)
  .basic
    display: block

  .for_img
    display: none

  .for_form
    margin-right: 0
    margin-top: 20px
    align-self: center

@media screen and (max-width: 600px)
  body
    background-image: none
    background-color: rgb(0,152,218)
  .basic
    display: block

  .for_img
    display: none

  .for_form
    margin-right: 0
    margin-top: 0
    align-self: center

@media screen and (max-width: 800px)
  body
    background-image: none
    background-color: rgb(0,152,218)
  .basic
    display: block

  .for_img
    display: none

  .for_form
    margin-right: 0
    margin-top: 0
    align-self: center

@media screen and (max-width: 1000px)
  body
    background-image: none
    background-color: rgb(0,152,218)
  .basic
    display: block

  .for_img
    display: none

  .for_form
    margin-right: 0
    margin-top: 20px
    align-self: center