#body
    margin: 50px

h3,h4
    text-align: center
    margin: 0

#basic
    text-align: center

#bus_year
    margin-bottom: 70px

#bustonliq_tumani
    width: 200px
    margin: 0
    padding: 0
    float: left

#year
    float: right
    width: 200px
    margin: 0

table tr td, th
    border: 1px solid black
