*
  padding: 0
  margin: 0

body
  background-color: rgb(0, 152, 218)

.basic_student_profile
  display: flex
  flex-direction: column

.for_icon
  position: fixed
  margin-top: 8px
  align-self: flex-start

.for_icon img
  width: 70px

.for_flash
  background-color: rgb(0, 86, 142)
  padding: 10px
  align-self: center
  position: fixed
  display: flex
  border-radius: 0 0 15px 15px

.for_flash h1
  margin: 0
  color: white
  margin-right: 10px

.for_flash button
  width: 30px
  border: none
  color: white
  background-color: red
  cursor: pointer

.student
  display: flex
  flex-direction: column
  margin-top: 30px
  align-self: center
  width: 550px
  border-left: 2px solid black
  border-bottom: 2px solid black
  border-radius: 0 20px 0 20px
  background-color: white
  padding: 10px

.for_student_photo
  display: flex
  justify-content: center
  width: 100%
  border-bottom: 2px solid black

.for_student_photo
  img
    width: 100px
    pointer-events: none
    user-select: none
    border-radius: 50%

.info
  display: flex
  flex-direction: row

.for_student_info
  display: flex
  flex-direction: column
  align-self: flex-start
  border-right: 2px solid black
  height: 100%
  p
    border-bottom: 2px solid black
    padding: 2px
    &:last-child
      border-bottom: none

.student_buttons
  align-self: self-start
  padding-right: 5px
  margin-left: 5px
  button
    padding: 4px
    border-radius: 4px
    cursor: pointer

.delete_student_button
  background-color: red
  color: white
  border: none

.contract_button
  background-color: #00c900
  color: white
  border: none

.change_info_button
  background-color:  #3B5998
  color: white
  border: none

.payment_button
  background-color: rgb(230,255,0)
  color: black
  border: none

.give_charity_button
  margin-top: 5px
  background-color: white
  color: black
  border: 1px solid black

.make_admin_button
  margin-top: 5px
  background-color: limegreen
  color: white
  border: none

.remove_admin
  margin-top: 5px
  background-color: red
  color: white
  border: none

.buttons
  margin-top: 5px

.student_buttons button
  margin-left: 5px

.student_group
  border-top: 2px solid black
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  a
    text-decoration: none
  .group
    width: 130px
    padding: 12px
    margin-bottom: 4px
    margin-top: 4px
    border-radius: 0 10px 0 10px
    &:nth-child(1)
      border-left: 5px solid #3B5998
      border-bottom: 2px solid #3B5998
    &:nth-child(2)
      border-left: 5px solid  #00a700
      border-bottom: 2px solid  #00a700
    &:nth-child(3)
      border-left: 5px solid  #ff2727
      border-bottom: 2px solid  #ff2727
    &:nth-child(1):hover
      background-color: #3B5998
      color: white
    &:nth-child(2):hover
      background-color: #00a700
      color: white
    &:nth-child(3):hover
      background-color: #ff2727
      color: white

.setting_select select, .setting_location select
  display: none
  margin-top: 5px
  border: none
  background-color: #00c900
  color: white
  padding: 4px
  border-radius: 4px
  cursor: pointer

.setting_location
  display: none

.setting_location input
  border: none
  background-color: #3B5998
  color: white
  cursor: pointer
  border-radius: 5px
  padding: 4px
  margin-top: 5px

.student_change
  margin-top: 10px
  width: 100px
  input
    width: 130px
    color: white
    margin: 1px
    padding: 2px
    border: none
    background-color: #3B5998
    border-radius: 3px
  input[type=submit]
    margin-top: 5px
    border: none
    color: white
    background-color: red
    cursor: pointer
    padding: 4px
    border-radius: 4px
  input::placeholder
    color: white
  input:focus
    outline: none

.subjects
  select
    margin-bottom: 15px
    width: 195px
    background-color: rgb(0, 86, 142)
    height: 30px
    border: none
    margin-top: 5px
    padding: 5px
    align-self: center
    border-radius: 10px
    color: white
  select:focus
    outline: none

#info_form,#password_form,#payment,#charity
  display: none

.contract
  margin-top: 10px
  display: none
  flex-direction: column
  button
    background-color: #3B5998
    color: white
  a
    align-self: center
  input[type=date]
    align-self: center
    width: 135px

.for_submit
  display: flex
  flex-direction: column
  input[type=submit]
    margin-top: 8px
    align-self: center
    padding: 4px
    border: none
    cursor: pointer
    background-color: #00c900
    color: white
    border-radius: 4px

.ot_do
  margin-top: 10px
  display: flex
  flex-direction: row
  justify-content: space-around

.upload_form
  display: flex
  flex-direction: column
  h3
    text-align: center
  input
    align-self: center
  input[type=submit]
    background-color: #00c900
    color: white
    padding: 4px
    margin-top: 4px
    border: none
    border-radius: 4px
    cursor: pointer

.delete_form
  margin-top: 10px
  display: none
  flex-direction: column
  input[type=text]
    align-self: center
    border: none
    width: 300px
    background-color: #3B5998
    padding-bottom: 5px
    padding-top: 5px
    padding-left: 2px
    color: white
  input::placeholder
    color: white
  input[type=submit]
    align-self: center
    width: 150px
    margin-top: 10px
    cursor: pointer
    border: none
    padding: 5px
    background-color: red
    color: white
    border-radius: 4px
  input:focus
    outline: none

@media (max-width: 576px)
  body
    background-color: rgb(255,255,255)