*
  padding: 0
  margin: 0

.basic_inside
  display: flex
  flex-direction: column
  .teacher_button
    margin-top: 15px
    width: 300px
    display: flex
    flex-direction: row
    align-self: center
    justify-content: space-between
    margin-bottom: 15px
    button
      border: none
      padding: 6px
      border-radius: 4px
      cursor: pointer
      a
        text-decoration: none
        color: white
    .give_score
      background-color: limegreen
      color: white
    .see_attendance
      background-color: #3B5998
      color: white
  .table
    align-self: center
    display: flex
    flex-direction: column
  table,tr,td,th
    border-collapse: collapse
    border: 2px solid black
    padding: 4px
    text-align: center

.for_flash
  background-color: rgb(0, 86, 142)
  padding: 10px
  align-self: center
  position: fixed
  display: flex
  border-radius: 0 0 15px 15px

.for_flash h1
  margin: 0
  color: white
  margin-right: 10px

.for_flash button
  width: 30px
  border: none
  color: white
  background-color: red
  cursor: pointer

.for_icon
  position: fixed
  margin-top: 8px
  align-self: flex-start

.for_icon img
  width: 70px

@media (max-width: 576px)
  .for_icon
    margin-top: 2px
    img
      width: 50px
  .basic_inside
    table,tr,td,th
      border-collapse: collapse
      border: 2px solid black
      padding: 0
      font-size: 11px
      text-align: center