.teacher_groups_basic
  display: flex
  flex-direction: column
  margin-top: -560px
  margin-left: 212px
  width: 100%
  height: 498px

.fill_contract
  .title
    text-align: center
    font-size: 15px
    color: red
  margin-top: 100px
  display: flex
  flex-direction: column
  align-items: center
  input
    width: 220px
    border: none
    border-radius: 4px
    padding: 8px
    background-color: #3B5998
    color: white
    margin-top: 10px
    outline: none
  input::placeholder
    color: white
  input[type=submit]
    width: 150px
    background-color: limegreen
    cursor: pointer

.groups
  margin-top: 20px
  margin-left: 20px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  a
    text-decoration: none
    color: black
  .each_group
    display: flex
    flex-direction: column
    width: 185px
    height: 125px
    padding: 15px
    border: 2px solid black
    border-radius: 0 20px 0 20px
    margin: 10px
    cursor: pointer

@media (max-width: 992px)
  .teacher_groups_basic
    margin-top: -542px
    margin-left: 211px
    height: 498px


@media (max-width: 768px)
  .teacher_groups_basic
    margin-top: 0
    margin-left: 0
    height: 550px


@media (max-width: 576px)
  .teacher_groups_basic
    margin-top: 0
    margin-left: 0
    height: 450px





