


.list_tools
  width: 100%
  height: 50px
  display: flex

  align-items: center
  &>div
    width: 33.3%
    &:first-child
      display: flex
      justify-content: center
    &:nth-child(2)
      display: flex
      justify-content: center
      align-items: center
      img
        margin: 0 7px
        width: 17px
        height: 17px
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_location
    display: flex
    align-items: center
    justify-content: center
  &_select
    width: 260px
    height: 30px
    cursor: pointer
  &_search
    display: none

.list_students_info
  width: 100%
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  padding: 5px
  margin: 10px 0
  &_img
    width: 50px
    height: 100%
  &_fio
    display: flex
    justify-content: space-around
    align-items: center
    width: 350px
    height: 100%
  &_account
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 80px
    padding-left: 10px
    padding-right: 10px
    border-left: 1px solid black




.list_students
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  overflow: auto
  padding: 0 10px
  &::-webkit-scrollbar
    width: 6px
    height: 6px
  &::-webkit-scrollbar-track
    background: #f1f1f1
  &::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.69)
  &::-webkit-scrollbar-thumb:hover
    background: rgba(0, 0, 0, 0.69)
  a
    color: black
    text-decoration: none
    &:link,&:visited
      color: black
  &_item
    width: 100%
    height: 50px
    display: flex
    align-items: center
    padding: 5px
    border: 1px solid black
    border-radius: 10px
    margin: 10px 0
    cursor: pointer

    &:hover
      box-shadow: 0 0 10px 0 #000
    &_img
      margin-right: 10px
      width: 40px
      height: 100%
      img
        width: 40px
        height: 40px
    &_fio
      display: flex
      justify-content: space-around
      align-items: center
      width: 350px
      height: 100%
      border-left: 1px solid black
      margin-right: 10px
    &_account
      display: flex
      justify-content: center
      align-items: center
      width: 80px
      height: 100%
      padding-left: 10px
      padding-right: 10px
      border-left: 1px solid black




