
.hamburger
  display: block
  width: 30px
  margin: 0 20px
  cursor: pointer
  span
    display: block
    height: 2px
    width: 30px
    background-color: black
    margin-bottom: 4px
    transition: 0.5s all
  &_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: rotate(45deg)


.top_navbar
  position: fixed
  width: 100%
  height: 10%
  background-color: #45b3e2
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 10
  border-bottom: 1px solid black
  &_logo
    display: flex
    align-items: center
    width: 70px
    height: 60px
    img
      width: 50px
      height: 40px
    &_title
      font-size: 20px

  &_info
    margin-right: 20px
    display: flex
    &_fio
      width: 200px
      display: flex

      align-items: center
      margin-right: 30px
      &_name,&_surname
        margin: 0 5px
        font-size: 19px

    &_img
      border-radius: 50%
      width: 45px
      height: 45px
      img
        cursor: pointer
        border-radius: 50%
        width: 45px
        height: 45px

.basic
  width: 100%
  height: 100%
  display: flex
  padding-top: 5%

  &_active
    transition-duration: 0.4s
    padding-left: 15%
  .nav_menu
    display: flex
    flex-direction: column
    justify-content: space-between
    position: absolute
    left: -100%
    top: 0
    padding-top: 5%
    width: 20%
    height: 100vh
    background-color: #45b3e2
    transition: 0.6s
    &_active
      transition: 0.6s
      left: 0
    nav
      .menu
        height: 450px
        margin-top: 10px
        list-style: none
        padding-left: 13px
        overflow: hidden
        overflow-y: auto

        &::-webkit-scrollbar
          width: 6px
          height: 6px
        &::-webkit-scrollbar-track
          background: #45b3e2
        &::-webkit-scrollbar-thumb
          background: rgba(0, 0, 0, 0.69)
        &::-webkit-scrollbar-thumb:hover
          background: rgba(0, 0, 0, 0.69)
        li
          margin: 10px 0
        &_item
          display: flex
          align-items: center
          color: #0b0b0b
          font-size: 17px
          cursor: pointer
          img
            margin: 0 5px
            width: 17px
            height: 17px
        &_item_li
          color: #0b0b0b
          font-size: 17px
          cursor: pointer
          user-select: none

          img
            margin: 0 5px
            width: 17px
            height: 17px
          &_down_array
            transform: rotate(-90deg)
            width: 30px
            height: 20px
            margin-bottom: 5px
            &_active
              transform: rotate(0)
          &_sub
            list-style: none
            padding-left: 20px
            &_item
              color: #0b0b0b
              font-size: 17px
              img
                margin: 0 7px
                width: 17px
                height: 17px

    .exit
      margin: 20px 0
      padding-left: 13px
      .exit_item
        color: black
        font-size: 17px
        img
          margin: 0 7px
          width: 17px
          height: 17px
  .container
    width: 95%
    height: 70vh
    h1
      color: white
.overlay
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1000
  overflow: auto
  .modal
    display: none
    position: relative
    width: 600px
    margin: 50px auto
    background-color: white
    border-radius: 20px
    padding: 50px
    &__close
      cursor: pointer
      display: block
      position: absolute
      top: 30px
      right: 20px
      width: 26px
      height: 50px
      span
        display: block
        width: 100%
        height: 2px
        background-color: black
        &:first-child
          margin-bottom: -1px
          transform: rotate(45deg)
        &:nth-child(2)
          transform: rotate(-45deg)
    &_tool
      width: 40px
      height: 40px
      display: block
      position: absolute
      left: 20px
      top: 20px

      &_icon
        display: flex
        justify-content: center
        align-items: center
        img
          cursor: pointer
          width: 25px
          height: 25px

    &__user_info
      &_img
        width: 100%
        height: 200px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .camera
          display: none
        .ready_photo
          display: none
          margin: 20px 12px
          width: 200px
          height: 40px
          justify-content: center
          align-items: center
          input
            width: 50px
        img
          cursor: pointer
          width: 180px
          height: 180px
          border-radius: 50%
          &:hover
            transition-duration: 0.6s
            box-shadow: 0 0 20px 3px #000
      &_fio
        margin: 20px auto
        display: flex
        width: 300px
        justify-content: space-around
        border-bottom: 2px solid black
        padding: 10px
        &_name, &_surname, &_father_name
          font-size: 20px
      &_username
        margin-top: 8px
        display: flex
        font-size: 20px
        padding: 10px
        border-bottom: 1px solid black
        &_info
          margin-left: 10px
      &_account
        margin-top: 8px
        display: flex
        font-size: 20px
        padding: 10px
        border-bottom: 1px solid black
        &_number
          margin-left: 10px
      &_age
        margin-top: 8px
        display: flex
        font-size: 20px
        padding: 10px
        border-bottom: 1px solid black
        &_number
          margin-left: 10px
      &_phone
        margin-top: 8px
        display: flex
        font-size: 20px
        padding: 10px
        border-bottom: 1px solid black
        &_number
          margin-left: 10px
      &_father_phone
        margin-top: 8px
        display: flex
        font-size: 20px
        padding: 10px
        border-bottom: 1px solid black
        &_number
          margin-left: 10px
      &_subjects
        padding-top: 10px
        margin-top: 40px
        font-size: 20px
        border-bottom: 1px solid black
        border-top: 1px solid black
        &_list
          &_item
            font-size: 20px
      &_salary
        list-style: armenian
        padding-top: 10px
        margin-top: 40px
        font-size: 20px
        border-bottom: 1px solid black
        border-top: 1px solid black
        &_list
          &_item
            font-size: 20px
            &_number
              display: inline-block
              margin: 0 7px

.overlay-password
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 2000

  .modal-password
    display: flex
    position: relative
    margin: 100px auto
    width: 400px
    height: 200px
    background-color: white
    border-radius: 20px
    padding: 20px
    flex-direction: column
    align-items: center
    justify-content: center

    &__close_2
      cursor: pointer
      display: block
      position: absolute
      top: 30px
      right: 20px
      width: 26px
      height: 50px
      span
        display: block
        width: 100%
        height: 2px
        background-color: black
        &:first-child
          margin-bottom: -1px
          transform: rotate(45deg)
        &:nth-child(2)
          transform: rotate(-45deg)
    &_label
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 20px
    &_input
      margin-top: 20px
      width: 300px
      height: 40px
      border-radius: 10px
      padding: 10px
      &:focus

        outline: none
    &_submit
      margin-top: 30px
      width: 200px
      height: 40px
      padding-left: 10px
      font-size: 17px
      border-radius: 10px



