

.list_tools
  width: 100%
  height: 50px
  display: flex

  align-items: center
  &>div
    width: 33.3%
    &:first-child
      display: flex
      justify-content: center
    &:nth-child(2)
      display: flex
      justify-content: center
      align-items: center
      img
        margin: 0 7px
        width: 17px
        height: 17px
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_location
    display: flex
    align-items: center
    justify-content: center
  &_select
    width: 260px
    height: 30px
    cursor: pointer
  &_create_gr
    width: 120px
    height: 35px
    font-size: 16px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid black
    border-radius: 10px
    margin: 0 15px
    cursor: pointer
    user-select: none
    &:hover
      box-shadow: 0 0 7px 0 #000
  &_add_gr
    width: 120px
    height: 35px
    font-size: 16px
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid black
    border-radius: 10px
    cursor: pointer
    user-select: none
    &:hover
      box-shadow: 0 0 7px 0 #000

.list_students_info
  width: 100%
  height: 40px
  display: flex
  align-items: center
  padding: 5px
  margin: 10px 0
  &_img
    margin-right: 10px
    width: 50px
    height: 100%
  &_fio
    display: flex
    justify-content: space-around
    align-items: center
    width: 300px
    height: 100%
    margin-right: 10px
    margin-left: 53px
  &_age
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    padding-left: 10px
    padding-right: 10px
    border-left: 1px solid black
    border-right: 1px solid black
  &_date_reg
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    margin-left: 5px
    padding-right: 10px
    border-right: 1px solid black
  &_comment
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    margin-left: 5px
    padding-right: 10px
    border-right: 1px solid black
  &_subjects
    height: 100%
    margin: 0 10px
    width: 250px
    display: flex
    align-items: center

.list_students
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  overflow: auto
  padding: 0 10px
  &::-webkit-scrollbar
    width: 6px
    height: 6px
  &::-webkit-scrollbar-track
    background: #f1f1f1
  &::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.69)
  &::-webkit-scrollbar-thumb:hover
    background: rgba(0, 0, 0, 0.69)
  a
    color: black
    text-decoration: none
    &:link,&:visited
      color: black
  &_item
    width: 100%
    height: 50px
    display: flex
    align-items: center
    padding: 5px
    border: 1px solid black
    border-radius: 10px
    margin: 10px 0
    cursor: pointer

    &:hover
      box-shadow: 0 0 10px 0 #000
    &_img
      margin-right: 10px
      width: 40px
      height: 100%
      img
        width: 40px
        height: 40px
    &_fio
      display: flex
      justify-content: space-around
      align-items: center
      width: 320px
      height: 100%
      border-left: 1px solid black
      margin-right: 10px
    &_age
      display: flex
      justify-content: center
      align-items: center
      width: 80px
      height: 100%
      padding-left: 10px
      padding-right: 10px
      border-left: 1px solid black
      border-right: 1px solid black
    &_date_reg
      display: flex
      justify-content: center
      align-items: center
      width: 142px
      height: 100%
      margin-left: 5px
      padding-right: 10px
      border-right: 1px solid black
    &_comment
      display: flex
      justify-content: center
      align-items: center
      width: 110px
      height: 100%
      margin-left: 5px
      padding-right: 10px
      border-right: 1px solid black
    &_subjects
      height: 100%
      margin: 0 10px
      width: 250px
      display: flex
      align-items: center
      span
        height: 100%
        border-right: 1px solid  black
        border-left: 1px solid  black
        padding: 0 10px
        margin: 0 10px
        display: flex
        justify-content: center
        align-items: center


.overlay_create_gr
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1000
  overflow: auto
  .modal_create_gr
    display: block
    position: relative
    width: 600px
    margin: 50px auto
    background-color: white
    border-radius: 20px
    padding: 50px
    &_close
      cursor: pointer
      display: block
      position: absolute
      top: 30px
      right: 20px
      width: 26px
      height: 50px
      span
        display: block
        width: 100%
        height: 2px
        background-color: black
        &:first-child
          margin-bottom: -2px
          transform: rotate(45deg)
        &:nth-child(2)
          transform: rotate(-45deg)
    &_info
      &_title
        font-size: 23px
        text-align: center
      &_desc
        margin: 10px 0
        font-size: 19px
      &_teachers
        width: 450px
        option
          span
            margin: 0 20px
      &_fio
        width: 450px
        display: flex
        &_name
          text-align: center
          width: 70px
        &_surname
          width: 90px
        &_location
          margin: 0 10px
      &_input
        padding: 5px
        width: 200px
        height: 25px
      &_submit
        width: 100px
        margin-left: 38%


.overlay_add_gr
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1000
  overflow: auto
  .modal_add_gr
    display: block
    position: relative
    width: 600px
    margin: 50px auto
    background-color: white
    border-radius: 20px
    padding: 50px
    &_close
      cursor: pointer
      display: block
      position: absolute
      top: 30px
      right: 20px
      width: 26px
      height: 50px
      span
        display: block
        width: 100%
        height: 2px
        background-color: black
        &:first-child
          margin-bottom: -2px
          transform: rotate(45deg)
        &:nth-child(2)
          transform: rotate(-45deg)
    &_info
      &_title
        font-size: 23px
        text-align: center
        margin-bottom: 20px
      &_desc
        margin: 10px 0
        font-size: 19px
        text-align: center
      &_group
        display: flex
        justify-content: center
        margin: 20px auto
        width: 200px


      &_input
        padding: 5px
        width: 200px
        height: 25px
      &_submit
        display: block
        width: 100px
        margin: 0 auto
